# MyTestDemo

app/: build.gradle
app/src/androidTest/java/com/example/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestdemo/: CompletedView.java  EnergyBean.java  ExampleApplication.java  FoodFindListActivity.java  FoodListActivity.java  MainActivity.java  NutritionBean.java  NutritionalInfoActivity.java  RoundProgress.java  TestActivity.java  VideoBean.java  VideoListActivity.java
app/src/main/java/com/example/mytestdemo/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/res/drawable/: bg_border_stroke.xml  bg_dotted_line.xml  dot_line_white.xml
app/src/main/res/layout/: activity_food_find_list.xml  activity_main.xml  activity_nutritional_info.xml  activity_table_layout.xml  activity_test.xml  activity_video_list.xml  foodlist_topbar.xml  item_food_list.xml  item_gridview_food.xml  item_gridview_video.xml  item_nutri_info.xml  tableview.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
