<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/bg_border_stroke"
    android:layout_margin="20dp"
    android:layout_height="200dp">
    <LinearLayout
        android:id="@+id/coupon_popup"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software" />

        <View
            android:id="@+id/dotted_line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software" />

        <View
            android:id="@+id/dotted_line3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software" />

    </LinearLayout>
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginLeft="50dp"
        android:src="@drawable/vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
    </FrameLayout>
    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layerType="software"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="-40dp"-->
        <!--android:layout_marginRight="-10dp"-->
        <!--android:background="@drawable/dot_line_white"-->
        <!--&gt;-->

    <!--</View>-->
</LinearLayout>