<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/foodtopbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="食物表"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_foodmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="查 询 食 物 信 息"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_foodmsg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <EditText
                android:textColorHint="@color/bg_color"
                android:maxLines="1"
                android:textColor="#858585"
                android:paddingRight="55dp"
                android:textSize="16sp"
                android:hint="请输入食物名称"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/seacherbg" />

            <LinearLayout
                android:clickable="true"
                android:id="@+id/findFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/spliter" />

                <ImageView
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/findicon" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/food_kinds"
            android:textColor="#858585"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="食物分类" />

        <GridView
            android:background="#ff1b1b1b"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            ></GridView>
    </LinearLayout>

</LinearLayout>