<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_food_bg"
        android:paddingLeft="48px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/round_yello" />

        <TextView
            android:id="@+id/tv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11px"
            android:layout_toRightOf="@id/imageView"
            android:text="热量"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_energy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="20.30千克"
            android:textColor="#222222"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="48px"-->
            <!--android:text="备注"-->
            <!--android:textColor="#222222"-->
            <!--android:textSize="18sp" />-->
    </RelativeLayout>

</LinearLayout>